MONGODB_URL = mongodb+srv://nguyenvu:251199@cluster0.tiamo.mongodb.net/ShopDongHo?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = DxgZdbL,$Z6/NG<p3;a'8AY2Z&#_kk~vDmUHm}()>/rL$%.~
REFRESH_TOKEN_SECRET = SYFLva@*Ad?[Bzzr'UpnE\8[>Rn]+WL([S=Y_kHx8S?rbd&{`x2MPa^</"<'p=rL+`PBXCu=6p+ufdsS9:5.;"rW9CWj+Gd+DJSu

CLOUD_NAME = nguyenvu2511
CLOUD_API_KEY = 678585859439984
CLOUD_API_SECRET = 3nJ5msFcqyY3-xUdWl18Tos2zoY
